##spring.data.mongodb.uri=mongodb://localhost:27017/mapp-tcc
spring.data.mongodb.database=mapp-tcc
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB
spring.servlet.multipart.enabled=true
